* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/* navigation bar */
.navbar {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #FFFFFF;
}

.navbar img {
    width: 70px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links ul li {
    display: inline-block;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.nav-links ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: width 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.bi {
    display: none;
    color: white;
}

@media (max-width: 700px) {
    .nav-links ul {
        flex-direction: column;
    }

    .nav-links {
        position: absolute;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        transition: right 0.5s;
        z-index: 1000;
    }

    .nav-links.open {
        right: 0;
    }

    .bi {
        display: block;
        margin: 10px;
        font-size: 22px;
    }
}

/* home */
.hero {
    min-height: 100vh;
    width: 100%;
    background-image: url("Yellow2.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box {
    padding: 22% 20%;
    width: 100%;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
}

.btn-1 {
    text-decoration: none;
    display: inline-block;
    background-color: yellow;
    color: #000;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid yellow;
    transition: 0.5s;
}

.btn-1:hover {
    background-color: transparent;
    color: #fff;
    border: 2px solid yellow;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
}

/* about me */
.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about h1 {
    font-size: 36px;
    font-weight: 1000;
    margin-bottom: 25px;
}

.about p {
    font-size: 20px;
    color: black;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}

/* about me images */
.photo-slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
    
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: 0.5s;
}

.slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.img-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@media (max-width: 700px) {
    .img-container {
        max-width: 100%;
        padding: 10px;
    }

    .img-container img {
        height: 500px;
    }
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation .prev, .navigation .next {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(255, 255, 99);
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

/* about me details */
.details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.details {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.details ul {
    list-style: none;
    padding: 0;
    transition: transform 0.3s, background-color 0.3s;
}

.details ul li {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    text-align: left;
}

.details ul li span {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.details ul:hover {
    transform: scale(1.02);
    background-color: #ffffff;
}

.about-paragraph {
    width: 80%;
    text-align: left;
    font-size: 18px;
}

@media (max-width: 700px) {
    .about {
        width: 90%;
        padding-top: 50px;
    }

    .about h1 {
        font-size: 28px;
    }

    .about p {
        font-size: 18px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .details {
        grid-template-columns: 1fr;
    }

    .about-paragraph {
        width: 100%;
        font-size: 16px;
    }
}

/* programming languages */
.languages {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.languages h1 {
    font-size: 36px;
    font-weight: 1000;
    margin-bottom: 25px;
}

.languages p {
    font-size: 20px;
    color: black;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

/* language boxes */
.language {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.lang-content1 {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #fff8bb;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    margin: 0;
    transition: 0.5s;
}

.lang-content1:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)
}

.lang-content2 {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #fff6a7;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    margin: 0;
    transition: 0.5s;
}

.lang-content2:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)
}

/* language smaller screen */
@media (max-width: 700px) {
    .language {
        flex-direction: column;
        align-items: center;
    }

    .lang-content1 {
        flex: 1 1 100%;
        max-width: 600px;
        margin-bottom: 20px;
    }
    .lang-content2 {
        flex: 1 1 100%;
        max-width: 600px;
        margin-bottom: 20px;
    }
}

/* projects */
.projects {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.projects h1 {
    font-size: 36px;
    font-weight: 1000;
    margin-bottom: 25px;
}

.projects p {
    font-size: 20px;
    color: black;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.project {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.project:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.project img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.project-details {
    padding: 20px;
    text-align: left;
}

.project-details h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Project Button */
.project-button {
    text-decoration: none;
    background-color: #000;
    color: yellow;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s;
}

.project-button:hover {
    background-color: yellow;
    color: black;
    border: 0px solid black;
}

/* projects smaller screen */
@media (max-width: 700px) {
    .projects {
        width: 90%;
        padding-top: 50px;
    }

    .projects h1 {
        font-size: 28px;
    }

    .projects p {
        font-size: 18px;
    }

    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .project {
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .project img {
        height: 250px;
    }

    .project-details h3 {
        font-size: 20px;
    }

    .project-details p {
        font-size: 14px;
    }
}

/* contact */
.contact {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.contact h1 {
    font-size: 36px;
    font-weight: 1000;
    margin-bottom: 25px;
}

.contact p {
    font-size: 20px;
    color: black;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 600px;
    margin: auto;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Contact Button */
.contact-form button {
    background-color: #000;
    color: yellow;
    border: 2px solid #000;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 50px;
}

.contact-form button:hover {
    background-color: yellow;
    color: #000;
    border: 2px solid yellow;
}

/* Footer */
footer {
    background-color: #333;
    color: #f0e68c;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-info {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

.contact-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #f0e68c;
}

.contact-info i {
    font-size: 24px;
    margin-right: 8px;
    color: #ffeb3b;
}

/* Footer smaller screen */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    
    .contact-info p {
        font-size: 14px;
    }

    .contact-info i {
        font-size: 20px;
    }
}
